# l2art

./: docker-compose.override.yml  docker-compose.yml  readme.md
back-end/: .gitignore  L2Art.sln  launchSettings.json
back-end/L2Art.Api/: Dockerfile  Dockerfile.original  L2Art.Api.csproj  L2Art.Api.http  Program.cs  appsettings.json
back-end/L2Art.Api/Controllers/Auction/: AuctionEndpoint.cs  AuctionRequest.cs
back-end/L2Art.Api/Controllers/Authorization/: AuthorizationEndpoints.cs  LoginRequest.cs  RegistrationRequest.cs
back-end/L2Art.Api/Controllers/ItemName/: ItemNameEndpoints.cs  ItemNameRequest.cs
back-end/L2Art.Api/Controllers/PrivateStore/: PrivateStoreEndpoints.cs  PrivateStoreRequest.cs
back-end/L2Art.Api/Extensions/: ApiExtensions.cs  MigrationExtentions.cs
back-end/L2Art.Api/Properties/: launchSettings.json
back-end/L2Art.Application/: DependencyInjection.cs  L2Art.Application.csproj
back-end/L2Art.Application/Abstractions/: IJwtProvider.cs  IPasswordHasher.cs
back-end/L2Art.Application/Auctions/Command/: AuctionNewItemCommand.cs  AuctionNewItemCommandHandler.cs
back-end/L2Art.Application/Auctions/Events/: AuctionCreatedDomainEventHandler.cs
back-end/L2Art.Application/Auctions/Query/: AuctionResponse.cs  GetAllAuctionsQuery.cs  GetAllAuctionsQueryHandler.cs  GetAuctionItemByCommissionIdQuery.cs  GetAuctionItemByCommissionIdQueryHandler.cs  GetAuctionsByItemIdQuery.cs  GetAuctionsByItemIdQueryHandler.cs  GetUnderpricedAuctionItemsQuery.cs  GetUnderpricedAuctionItemsQueryHandler.cs
back-end/L2Art.Application/Data/: IConnectionFactory.cs
back-end/L2Art.Application/Services/: ItemHub.cs  MarkInactiveItems.cs
back-end/L2Art.Domain/: L2Art.Domain.csproj
back-end/L2Art.Domain/Abstractions/: Entity.cs  IAuctionTradingService.cs  IDomainEvent.cs  IPrivateStoreItemTradingService.cs  IUnitOfWork.cs  ItemPriceAnalyzer.cs
back-end/L2Art.Domain/Auctions/: Auction.cs  IAuctionRepository.cs  ItemInfo.cs  ItemMetaData.cs  VisualInfo.cs
back-end/L2Art.Domain/ItemNames/: IItemNameRepository.cs  ItemName.cs
back-end/L2Art.Domain/PrivateShops/: IPrivateShopRepository.cs  ItemCount.cs  ItemInfo.cs  PrivateShop.cs  TraderInfo.cs  VisualInfo.cs
back-end/L2Art.Domain/Services/: AuctionTradingService.cs  PrivateShopTradingService.cs
back-end/L2Art.Domain/Users/: IUserRepository.cs  PersonalData.cs  User.cs
back-end/L2Art.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  JwtOptions.cs  JwtProvider.cs  L2Art.Infrastructure.csproj  PasswordHasher.cs
back-end/L2Art.Infrastructure/BGServices/: MarkInactiveAuctionsBackgroundService.cs  MarkInactiveItemsBackgroundService.cs  PrivateShopsUpdateService.cs
back-end/L2Art.Infrastructure/Configurations/: AuctionConfiguration.cs  ItemNameConfiguration.cs  PrivateShopConfiguration.cs  UserConfiguration.cs
back-end/L2Art.Infrastructure/Data/: SqlConnectionFactory.cs
back-end/L2Art.Infrastructure/Migrations/: 20250309023010_InitialCreate.Designer.cs  20250309023010_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
back-end/L2Art.Infrastructure/Repository/: AuctionRepository.cs  ItemNameRepository.cs  PrivateShopRepository.cs  Repository.cs  UserRepository.cs
front-end/: Dockerfile  angular.json  package-lock.json  package.json
front-end/src/: styles.scss
front-end/src/app/: app.config.ts  app.routes.ts
front-end/src/app/features/admin/: admin.component.ts  (+1 more)
nginx/: Dockerfile  nginx.conf
(+51 files in other folders)
