events {
    worker_connections 1024;
}

http {
    server {
        listen 80 default_server;

        root /usr/share/nginx/html;
        index index.html;

        include /etc/nginx/mime.types;

        location ~* \.(?:js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2)$ {
            try_files $uri =404;
            expires 1y;
            access_log off;
        }


        location /api/items-hub {
            proxy_redirect off;
            proxy_pass http://backend:8080/api/items-hub;
            proxy_http_version 1.1;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection "Upgrade";
            proxy_set_header   Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }

        location /api {
            proxy_pass http://backend:8080/api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location / {
            try_files $uri $uri/ /index.html =404;
        }
    }

    # server {
    #     listen 443 ssl;
    #     server_name l2art.duckdns.org;

    #     ssl_certificate /etc/letsencrypt/live/l2art.duckdns.org/fullchain.pem;
    #     ssl_certificate_key /etc/letsencrypt/live/l2art.duckdns.org/privkey.pem;
    #     ssl_protocols TLSv1.2 TLSv1.3;
    #     ssl_ciphers HIGH:!aNULL:!MD5;

    #     location /api/hub {
    #         proxy_pass http://backend:5001;
    #         proxy_http_version 1.1;
    #         proxy_set_header Upgrade $http_upgrade;
    #         proxy_set_header Connection 'upgrade';
    #         proxy_set_header Host $host;
    #         proxy_set_header X-Real-IP $remote_addr;
    #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     }

    #     location /api {
    #         proxy_pass http://backend:5001;
    #         proxy_set_header Host $host;
    #         proxy_set_header X-Real-IP $remote_addr;
    #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     }


    #     location /.well-known/acme-challenge/ {
    #         root /var/www/certbot;
    #     }
    # }
}
