#See https://aka.ms/customizecontainer to learn how to customize your debug container and how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
USER app
WORKDIR /app
EXPOSE 8080
EXPOSE 8081

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src
COPY ["L2Art.Api/L2Art.Api.csproj", "L2Art.Api/"]
COPY ["L2Art.Application/L2Art.Application.csproj", "L2Art.Application/"]
COPY ["L2Art.Domain/L2Art.Domain.csproj", "L2Art.Domain/"]
COPY ["L2Art.Infrastructure/L2Art.Infrastructure.csproj", "L2Art.Infrastructure/"]
RUN dotnet restore "./L2Art.Api/L2Art.Api.csproj"
COPY . .
WORKDIR "/src/L2Art.Api"
RUN dotnet build "./L2Art.Api.csproj" -c $BUILD_CONFIGURATION -o /app/build

FROM build AS publish
ARG BUILD_CONFIGURATION=Release
RUN dotnet publish "./L2Art.Api.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "L2Art.Api.dll"]